API_PORT=3000
API_HOST=http://localhost:3000
API_STATE_COOKIE_KEY=auth0rization-state

SSO_HOST=https://sso-developers.hotmart.com
SSO_ISSUER_URL=https://sso.hotmart.com/oidc
SSO_AUTHORIZATION_PATH=/oidc/authorize
SSO_ACCESS_TOKEN_PATH=/oidc/accessToken
SSO_REVOKE_PATH=/oidc/revoke

DEVELOPERS_HOST=https://developers.hotmart.com

CLIENT_ID=
CLIENT_SECRET=
CLIENT_CALLBACK_URL=
CLIENT_LOGOUT_PATH=
CLIENT_SCOPES=sales club subscriptions
